YangildinAutoService/ServicePage.xaml

<Page x:Class="YangildinAutoService.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YangildinAutoService"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Услуги автосервиса" FontFamily="Tw Cen MT" IsVisibleChanged="Page_IsVisibleChanged">
      

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            

        </Grid.RowDefinitions>



        <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска " TextAlignment="Right"
                           Width="300" FontSize="20"></TextBlock>
                <TextBox Name="TboxSearch" TextChanged="TboxSearch_TextChanged"
                         Width="300" FontSize="15"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Введите название для поиска " TextAlignment="Right"
                           Width="300" FontSize="20"></TextBlock>
                <ComboBox Name="ComboType" SelectionChanged="ComboType_SelectionChanged"
                          FontSize="15" Width="200">
                    <ComboBoxItem>Все</ComboBoxItem>
                    <ComboBoxItem>от 0 до 5%</ComboBoxItem>
                    <ComboBoxItem>от 5 до 15%</ComboBoxItem>
                    <ComboBoxItem>от 15 до 30%</ComboBoxItem>
                    <ComboBoxItem>от 30 до 70%</ComboBoxItem>
                    <ComboBoxItem>от 70 до 100%</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </WrapPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
            <RadioButton Content="По возрастанию стоимости" GroupName="Sort" 
                         Width="300" FontSize="20" Checked="RButtonUp_Checked" 
                         Name ="RButtonUp"></RadioButton>
            <RadioButton Content="По убыванию стоимости" GroupName="Sort" 
                         Width="300" FontSize="20" Checked="RButtonDown_Checked" 
                         Name ="RButtonDown"></RadioButton>
        </StackPanel>

        <Button Content="Добавить" Name="AddButton" Click="AddButton_Click"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>

        <ListView Name="ServiceListView" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Title}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Text ="{Binding Cost,StringFormat={}{0:0} рублей за }" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding Duration}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding Discount,StringFormat=*скидка{0} % }" Opacity="{Binding Discount}" Margin="5" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" FontSize="16"></TextBlock>
                        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                            <Button Name="EditButton" Content="редактировать" Margin="2" Click="EditButton_Click"></Button>
                            <Button Name="DeleteButton" Content="удалить" Margin="2" Click="DeleteButton_Click"></Button>
                        </StackPanel>
                        
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>